#src/pug/pages/modal.pug
extends ../layout/app_layout
block link 
	link(href="css/modal.css", rel="stylesheet", type="text/css")
block script
	script(defer="defer" type="text/javascript" src="@@webRoot/js/script.min.js")
block title
	- var text='Modal'

block page
	h2 Image Modal
	p In this example, we use CSS to create a modal (dialog box) that is hidden by default.
	p We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.
	img#myImg(src="img/main/screen-1.png", alt="Snow", style="width:100%;max-width:300px")
	//  The Modal 
	#myModal.modal
		span.close ×
		img.modal-content#img01(src="#") 

build/modal.html
<!DOCTYPE html><html lang="ru">  <head>    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <meta name="description" content="Краткое описание документа">    <meta name="keywords" content="keywords-ключевые слова для поиска">    <link href="css/modal.css" rel="stylesheet" type="text/css">    <script defer="defer" type="text/javascript" src="./js/script.min.js"></script>    <title>Modal</title>  </head>  <body>     <div class="preloader">      <div class="preloader__loader">        <div class="preloader__inner one"></div>        <div class="preloader__inner two"></div>        <div class="preloader__inner three"></div>      </div>    </div>    <div class="wrapper">      <h2>Image Modal</h2>      <p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>      <p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p><picture><source srcset="img/main/screen-1.webp" type="image/webp"><img id="myImg" src="img/main/screen-1.png" alt="Snow" style="width:100%;max-width:300px"></picture>      <!--  The Modal -->      <div class="modal" id="myModal"><span class="close">×</span><picture><source srcset="#" type="image/webp"><img class="modal-content" id="img01" src="#"></picture></div>    </div>  </body></html>
